{
  "name": "com.example.vbox",
  "displayName": "VBox TV",
  "version": "1.0.0",
  "description": "A TV application for VBox video streaming service",
  "main": "index.js",
  "scripts": {
    "test": "echo "Error: no test specified" && exit 1",
    "android:build": "npm run build && npx cap sync",
    "android:run": "npm run build && npx cap run android",
    "android:debug": "npm run build && npx cap run android --debug",
    "android:open": "npx cap open android",
    "sync": "npm run build && npx cap sync",
    "serve": "vite"
  },
  "keywords": [
    "ecosystem:capacitor",
    "android-tv"
  ],
  "author": "VBox Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@capacitor/core": "^5.0.0",
    "@capacitor/android": "^5.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0"
  }
}